server:
    name: gorm_test
    addr: 0.0.0.0
    port: 8890
    cert_file_path: ../configs/cert/server.crt
    cert_key_path: ../configs/cert/server.key
nacos:
    addr: 127.0.0.1
    port: 8848
    namespace_id: 4694eb75-d3b9-413b-a026-386bb31da4c3
    data_id: config-dev.yaml
    group: dev
    username: nacos
    password: nacos
    lod_dir: ./nacos
    cache_dir: ./nacos
    timeout: 5000
    log_level: debug
consul:
    host: 127.0.0.1
    port: 8500
    token: de18320e-c9d0-6ac3-d52e-c532155fef12

